$errors = [];
    
    // Sanitize inputs
    $name = sanitizeInput($_POST['name']);
    $dob = sanitizeInput($_POST['dob']);
    $email = filter_var($_POST['email'], FILTER_SANITIZE_EMAIL);
    $phone = sanitizeInput($_POST['phone']);
    $address = sanitizeInput($_POST['address']);
    $aadhaar_number = sanitizeInput($_POST['aadhaar_number']);
    $password = $_POST['password'];
    $confirm_password = $_POST['confirm_password'];
    $ward_id = sanitizeInput($_POST['ward_id']);
    
    // Validate inputs
    if (empty($name)) $errors['name'] = "Name is required";
    if (empty($dob)) {
        $errors['dob'] = "Date of Birth is required";
    } elseif (!validateDateOfBirth($dob)) {
        $errors['dob'] = "Invalid date of birth. Must be 18 or older.";
    }
    if (!filter_var($email, FILTER_VALIDATE_EMAIL)) $errors['email'] = "Invalid email format";
    if (empty($phone) ||!preg_match("/^[89][0-9]{9}$/", $phone)) $errors['phone'] = "Invalid phone number";
    if (empty($address)) $errors['address'] = "Address is required";
    if (empty($aadhaar_number) || !preg_match("/^[0-9]{12}$/", $aadhaar_number)) {
        $errors['aadhaar_number'] = "Invalid Aadhaar number";
    }
    if (empty($password)) $errors['password'] = "Password is required";
    if ($password !== $confirm_password) $errors['confirm_password'] = "Passwords do not match";
    if (empty($ward_id)) $errors['ward_id'] = "Ward selection is required";
    
    // Handle Aadhaar file upload
    $aadhaar_file_result = uploadAadhaarFile($_FILES['aadhaar_file']);
    if (isset($aadhaar_file_result['error'])) {
        $errors['aadhaar_file'] = $aadhaar_file_result['error'];
    }
    
    if (empty($errors)) {
        // Hash password
        $hashed_password = password_hash($password, PASSWORD_DEFAULT);
        $aadhaar_file_path = $aadhaar_file_result['path'];
        
        // Set role based on form type
        $role = ($_POST['form_type'] === 'candidate') ? 'candidate' : 'voter';

          $sql = "SELECT * FROM users WHERE email = ?";
        
        $stmt = $conn->prepare($sql);
        $stmt->bind_param("ssssssssss", 
            $name, $dob, $email, $phone, $address,
            $ward_id, $aadhaar_number, $aadhaar_file_path,
            $hashed_password, $role
        );